<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./public/newmonogra-cropped.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-2917906237665869" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2917906237665869"
      crossorigin="anonymous"
    ></script>
    <title>IgniUp</title>
    <!-- <script
      type="text/javascript"
      src="//pl27077040.profitableratecpm.com/a3/56/bc/a356bcac4aac29cf8097f84331a7cc4e.js"
    ></script> -->
  </head>
  <body>
    <script type="text/javascript">
	atOptions = {
		'key' : '8f64201a79160eb71004a7023b1537db',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/8f64201a79160eb71004a7023b1537db/invoke.js"></script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type='text/javascript' src='//pl27077362.profitableratecpm.com/89/d1/e4/89d1e421291f12f7cb773dc8860ad64d.js'></script>
  </body>
</html>
